# real-time-progress-bar

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/config/: WebAppContext.java
src/main/java/com/example/controller/: AbstractProcess.java  DummyProcess.java  MessageConsumer.java  Process.java  ProcessStatusController.java  SimulateProcess.java
src/main/resources/public/: index.html
