buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'server'
    version =  '1.0'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile (
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-test",
//            'com.fasterxml.jackson.core:jackson-core:2.6.4',
//            'com.fasterxml.jackson.core:jackson-databind:2.6.4',
//            'org.slf4j:slf4j-api:1.7.10',
//            'org.eclipse.jetty:jetty-webapp:9.3.6.v20151106'
//            'javax.servlet:jstl:1.2'
    )
//    providedCompile(
//            'javax.servlet:javax.servlet-api:3.1.0',
//    )
//    runtime(
//            'log4j:log4j:1.2.17',
//            'org.slf4j:jcl-over-slf4j:1.7.10',
//            'org.slf4j:slf4j-log4j12:1.7.10'
//    )
//    testCompile(
//            'junit:junit:4.12',
//            'org.springframework:spring-test:4.2.4.RELEASE'
//    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}